<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.cdnfonts.com/css/cursed-timer-ulil" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div>
                <h3 class="word">HOME</h3>
                <div class="counter">
                    <h1 id="score-home">0</h1>
                </div>
                <div class="button-separate" id="home-buttons">
                    <button class="buttons" onclick="plus1()">+1</button>
                    <button class="buttons" onclick="plus2()">+2</button>
                    <button class="buttons" onclick="plus3()">+3</button>
                </div>
            </div>
            <div>
                <h3 class="word">GUEST</h3>
                    <div class="counter">
                        <h1 id ="score-away">0</h1>
                    </div>
                    <div class="button-separate" id="away-buttons">
                        <button class="buttons" onclick="plus1away()">+1</button>
                        <button class="buttons" onclick="plus2away()">+2</button>
                        <button class="buttons" onclick="plus3away()">+3</button>
                    </div>  
            </div>
        </div>
        <div>
            <button class="reset" id="reset-button" onclick="reset()">RESET</button>
        </div>
        <script src="index.js"></script>
    </body>
</html>